; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{08FD7CDD-7809-45B9-BB37-0CD15B448758}
AppName=Car Crusher
AppVersion=1.0
;AppVerName=Car Crusher 1.0
AppPublisher=Forpixel Inc.
DefaultDirName={autopf}\Car Crusher
DefaultGroupName=Car Crusher
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Install
OutputBaseFilename=cacrsetup_x86_64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Release\Car Crusher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Release\Car Crusher_Data\*"; DestDir: "{app}\Car Crusher_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Release\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Release\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programy & gry\Unity\Projekty\Car crusher\Builds\Release\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Car Crusher"; Filename: "{app}\Car Crusher.exe"
Name: "{group}\{cm:UninstallProgram,Car Crusher}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Car Crusher"; Filename: "{app}\Car Crusher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Car Crusher.exe"; Description: "{cm:LaunchProgram,Car Crusher}"; Flags: nowait postinstall skipifsilent

